<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descend Us</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(40, 40, 40);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 300;
        }

        a {
            color: cyan;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>


    <h1>Descend Us</h1>

    <hr>

    <h2>Introduction</h2>

    <p>
        Welcome to Descend Us, the <a href="https://en.wikipedia.org/wiki/Among_Us" target="_blank">Among Us</a>
        spinoff!

    </p>

    <hr>

    <h2>Instructions</h2>

    <p>

        Now that you've been <a href="https://en.wikipedia.org/wiki/Among_Us#Gameplay" target="_blank">ejected from the
            spaceship</a>, you must use your parachute to descend back down to Earth.

        <br><br>

        The catch is: there's asteroids in the way!

        <br><br>

        You must navigate and dodge the asteroids. You are also given a laser gun to shoot down the asteroids!

        <br><br>

        You start being 1000km away from Earth, with 100HP and 10 lasers.

        <br><br>

        Every time you shoot down an asteroid, you get 50km to reaching Earth.

        <br><br>

        If you just avoid the asteroids without shooting them, you descend at a rate of 1km/sec.

        <br><br>

        If you get hit by an asteroid, you lose 5HP.

        <br><br>

        You must grab the laser packs to replenish your laser supply.
    </p>

    <hr>

    <h2>Resources</h2>

    <p>
        <a href="https://github.com/HDSB-GWS-Brooks-202122-ICS3-03/minigame-assignment---p5-jasonli0616" target="_blank">GitHub repo</a>

        <br><br>

        <a href="https://github.com/HDSB-GWS-Brooks-202122-ICS3-03/minigame-assignment---p5-jasonli0616/blob/v0.0.1/CHANGELOG.md" target="_blank">Version guide</a>

        <br><br>

        <a href="https://github.com/HDSB-GWS-Brooks-202122-ICS3-03/minigame-assignment---p5-jasonli0616/blob/v0.0.1/mockups" target="_blank">UI mockups</a>
    </p>

    <script>

    </script>
</body>

</html>